# LethalMessages

./: .gitignore  LethalMessages.sln  README.md
LethalMessages/: ConfigManager.cs  DebugTester.cs  DiscoveryTracker.cs  LethalMessages.csproj  MessageSender.cs  NetworkUtils.cs  Plugin.cs
LethalMessages/Messages/: DeathMessages.cs  EventMessages.cs  MonsterMessages.cs
LethalMessages/Patches/: ChatFadePatch.cs  DeathPatch.cs  DiscoveryPatch.cs  EventPatch.cs  MonsterEncounterPatch.cs  MonsterKillPatch.cs
thunderstore/: CHANGELOG.md  manifest.json  package.ps1
